<!Doctype Html>
<html>
<head>
<title> Valentine Card</title>
</head>
 <link rel="stylesheet" href="Style.css">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Julee&display=swap" rel="stylesheet">
 <body>
     <div class="w3-row">
  <div class="w3-half w3-container w3-green">
    <h2>w3-half</h2>
  </div>
  <div class="w3-half w3-container">
    <h2>w3-half</h2>
  </div>
</div>
     <img src= "candy.jpeg" alt = "Candy" style="float:right" >
     <h1 class="neonText">Valentine Card</h1>
     <p>Your a great friend who is always there for me when I need you. I love your jokes there amazing. Love you, keep being you.</p>
     <h3>To</h3>
     <p>Brooke</p>
     <img src= "Heart.jpeg" alt = "Heart">
 </body>